<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style> 
           
            h1 {
                color:black;
                text-align:center;
                font-size:50px;
                font-family:fantasy;
                background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXo4cHMwejJ1aDVoa2s3ZWZiZDVvNnpmeTE0c3A1N3RpeW00c2t2bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/HGc41IVvKgS2ihx5RG/giphy.gif);
                
                
            }
            
            .cities {
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times;
                font-size:25px;
                text-decoration:underline;
                padding:20px;
                text-decoration:overline;
                color:forestgreen
                
            }
            
            #italy {
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times;
                font-size:25px;
                
            }
            
            .italypicture {
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding:20px;
                border:dashed;
                border-color:forestgreen
                
            }
            
            .text {
                text-align:center;
                padding:40px;
                list-style-type:square;
                font-family:Cambria, Cochin, Georgia, Times;
                font-style: italic;
                font-weight: bold;
                font-size:25px;
                text-decoration:overline;
                color:crimson
                
            }
            
           
            .picture {
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding:20px;
                border:dashed;
                border-color:crimson;
 
            }
            
        </style>
    </head>
    <body>
        
        <h1>Italy</h1>
        <a href="https://en.wikipedia.org/wiki/Italy">
        <img class="italypicture" src="Italy.jpg.gif" alt="a map of italy" width="500px">
        </a>
            
        <p id="italy"> Italy is full of history, art, and culture to explore and engage with. </p>
        <p class="cities">Places to go in Italy:</p>
        <ul>
            <li class="text">Rome</li>
            <img class="picture" src="Trevi_Fountain,_Rome,_Italy_2_-_May_2007.jpg" alt="photo of a building surrounded by water" width="500px">
            
            <li class="text">Venice</li>
            <img class="picture" src="iStock-1326569050.jpg" alt="a nieghborhood in Venice" width="500px">
            
            <li class="text">Florence</li>
            <img class="picture" src="05hours-florence-qbmg-superJumbo.jpg" alt="a photo of a riverside" width="500px">
           
            <li class="text">Sicily</li>
            <img class="picture" src="depositphotos_248818742_xl-2015-ustica.jpg" alt="photo of the coastline of sicily" width="500px">
            
            <li class="text">Milan</li>
            <img class="picture" src="248817_SCN_Milan_iStock683518426_Z9D172.jpg.webp" alt="photo of the city of Milan" width="500px">
        </ul>
    <a href="Page2.html">click here to go to Page 2</a>
    </body>
</html>
