<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <style>
            body{
                
            }
            h1 {
                text-align:center;
                font-family:fantasy;
                font-size:40px;
                background-color:#35c935
            }
        
            .items {
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times;
                font-size:20px;
                font-weight:bold;
                background-color:crimson;
            }
        
            .text {
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times;
                font-size:18px
            }
        
            .picture {
                padding-left:400px;
                padding-right:400px;
            }
        </style>
    </head>
    <body>
        <h1>Things to do in Italy</h1>
        
        <p class="items">Visit the museums</p>
        
        <p class="text">Italy has many beautiful and intriguing muesums, including the Vatican Museums, Gallerie Delgi Uffizi, Doge's Palace, and much more. <br> <em> Here's a picture of the Sistine in the Vatican City of Rome, Italy, which is part of the Vatican Museums:</em> </p>
        
        <img class="picture" src="original.png" alt="A picture of the sistine chapel" width="500px"> 
        
        <a href="https://www.museivaticani.va/content/museivaticani/en/collezioni/musei/cappella-sistina/storia-cappella-sistina.html">Click here to learn more about the Sistine Chapel</a>
    
        
        <p class="items">Visit historical sites</p>
        
        <p class="text">Italy is full of history, and hold some of the most famous historic buildings and artworks, such as the the Roman Colosseum, the Pantheon and the Tower of Piza <br><em>Here is a picture of the Colosseum:</em></p>
        
        <img class="picture" src="Colosseo_2020.jpg" alt="photo of the Roman coloseum" width="500px">
        
        <a href="https://education.nationalgeographic.org/resource/colosseum/">Click here to learn more about the Colosseum</a>
        
        
        <p class="items">Try the local cusine</p>
        
        <p class="text">Trying new foods is always the best part about traveling <br><em> Here's a picture of an Italian dish called risotto milanese:</em></p>
        
        <img class="picture" src="RISOTTO-ALLA-MILANESE.jpg" alt="a photo of risotto alla milanese" width="500px">
        
        <a href="https://www.touristitaly.com/italian-restaurants-types/">Click here to learn more about restaurants in Italy</a>
        
        
        <p class="items">Take a hike</p>
        
        <p class="text">Italy is full of breathtaking nature and landscapes, and has many popular landmarks for hiking <br><em>Here's a picture of a hiking trial along the Itailian Rivera in Cinque Terre:</em></p>
        
        <img class="picture" src="cinque-terre-hiking.jpg" alt="a photo of a hiker walking along a mountain trail" width="500px">
        
        <a href="https://www.trekking-alps.com/italian-alps/mediterranean-riviera-hiking-area/">Click here to learn more about hiking the Italian Riveria</a>
        
    </body>
</html>
